{
  "name": "new-year-qr",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/new-year-party/2019-qr.git"
  },
  "author": "new-year-party",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/new-year-party/2019-qr/issues"
  },
  "homepage": "https://github.com/new-year-party/2019-qr#readme",
  "dependencies": {
    "express": "^4.17.3",
    "http": "0.0.0",
    "md5": "^2.2.1",
    "sqlite3": "^4.1.0"
  }
}
